{
  "name": "aie",
  "version": "0.17.2",
  "description": "A cross-platform audio recorder designed for recording using recording lists (a.k.a. reclists).",
  "private": true,
  "scripts": {
    "start": "electron-webpack dev",
    "postinstall": "npm-run-all postinstall:*",
    "clean": "rm -rf dist coverage",
    "compile": "electron-webpack",
    "postinstall:husky": "husky install",
    "postinstall:generate-licenses-ts": "webpack --config webpack.license.config.js",
    "dist": "electron-builder -mwl",
    "dist:macos": "electron-builder -m",
    "dist:win": "electron-builder -w",
    "dist:linux": "electron-builder -l",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint . --ext .js,.ts,.tsx",
    "lint:css": "stylelint src",
    "lint:md": "prettier -c **/*.md",
    "fix-lint": "npm-run-all fix-lint:*",
    "fix-lint:js": "eslint . --ext .js,.ts,.tsx --fix",
    "fix-lint:css": "stylelint src --fix",
    "fix-lint:md": "prettier -w **/*.md",
    "test": "npm run test:unit:ci",
    "test:unit": "ELECTRON_RUN_AS_NODE=true electron $(which jest)",
    "test:unit:ci": "ELECTRON_RUN_AS_NODE=true electron $(which jest) --ci --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-aie/app.git"
  },
  "keywords": [],
  "author": "team-aie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team-aie/app/issues"
  },
  "homepage": "https://github.com/team-aie/app#readme",
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "bootstrap": "^4.5.0",
    "chardet": "^1.4.0",
    "chokidar": "^3.5.3",
    "delta_eng_ver5": "file:external/delta_eng_ver5",
    "dexie": "^3.2.2",
    "dv_jpn_list_by_alex": "file:external/dv_jpn_list_by_alex",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.2.1",
    "extended_cvvc_8lite": "file:external/extended_cvvc_8lite",
    "fs-extra": "^10.1.0",
    "i18next": "^21.8.16",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-fs-backend": "^1.1.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.17.4",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "rxjs": "^7.5.6",
    "sanitize-filename": "^1.6.3",
    "source-map-support": "^0.5.21",
    "wavesurfer.js": "^6.2.0",
    "web-audio-test-api": "^0.5.2",
    "z.cvvc_normal": "file:external/z.cvvc_normal"
  },
  "devDependencies": {
    "@electron/remote": "^2.0.8",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/audiobuffer-to-wav": "^1.0.2",
    "@types/dom-mediacapture-record": "^1.0.11",
    "@types/jest": "^27.4.0",
    "@types/react-dom": "^18.0.1",
    "@types/react-test-renderer": "^18.0.0",
    "@types/react-transition-group": "^4.4.5",
    "@types/wavesurfer.js": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "conventional-changelog-angular": "^5.0.13",
    "conventional-recommended-bump": "^6.0.9",
    "electron": "^21.2.0",
    "electron-builder": "^23.3.3",
    "electron-webpack": "^2.8.2",
    "electron-webpack-eslint": "^6.0.0",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.7.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.6.0",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "lint-staged": "^13.0.3",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "^4.0.4",
    "prettier": "^3.0.3",
    "raw-loader": "^4.0.1",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.54.4",
    "sass-loader": "^10.1.0",
    "semantic-release": "^19.0.3",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-prettier": "^2.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "webpack": "^4.44.2",
    "webpack-license-plugin": "^4.2.2"
  },
  "engines": {
    "node": "v16.13.1",
    "npm": "8.1.2"
  },
  "//": {}
}
